<html>
<head>
    <title>Dave Smith</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

    <style>
    body, html {
        font-size: 12px;
        font-family: 'Noto Sans', sans-serif;
        height: 100%;
    }

    .coverBg {
        background-image: url("img/full_beach.jpg");
        height: 100%;
        opacity: 0.65;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        font-family: 'Noto Sans', sans-serif;
    }

    .caption span {
        background-color: #111;
        color: #fff;
        border: 0px;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        line-height: 80px;
    }
    </style>
</head>
<body>
    <div class="coverBg">
        <div class="caption">
            <span>Dave Smith</span><br>
            <span>under construction | <a href="https://twitter.com/_Dave_Smith">@_dave_smith</a></span>
        </div>
    </div>
</body>
</html>
